<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.datayes.irr</groupId>
  <artifactId>balance</artifactId>
  <version>1.13.22</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.datayes.irr</groupId>
      <artifactId>balance_api</artifactId>
      <version>1.2.23</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-android-extensions-runtime</artifactId>
      <version>1.3.41</version>
    </dependency>
    <dependency>
      <groupId>com.datayes.iia</groupId>
      <artifactId>module-common</artifactId>
      <version>1.24.28</version>
    </dependency>
    <dependency>
      <groupId>com.datayes</groupId>
      <artifactId>common-view</artifactId>
      <version>0.7.9</version>
    </dependency>
    <dependency>
      <groupId>com.datayes</groupId>
      <artifactId>common-bus</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.datayes</groupId>
      <artifactId>common-utils</artifactId>
      <version>0.4.3</version>
    </dependency>
    <dependency>
      <groupId>com.datayes</groupId>
      <artifactId>common-cloud</artifactId>
      <version>0.9.21</version>
    </dependency>
    <dependency>
      <groupId>com.datayes</groupId>
      <artifactId>common-net</artifactId>
      <version>0.5.20</version>
    </dependency>
    <dependency>
      <groupId>com.datayes</groupId>
      <artifactId>common-storage</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.datayes</groupId>
      <artifactId>common-tracking</artifactId>
      <version>0.8.6</version>
    </dependency>
    <dependency>
      <groupId>com.datayes</groupId>
      <artifactId>servicethirdparty</artifactId>
      <version>0.7.17</version>
    </dependency>
    <dependency>
      <groupId>com.datayes.iia</groupId>
      <artifactId>rrp-api</artifactId>
      <version>1.3.59</version>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.constraintlayout</groupId>
      <artifactId>constraintlayout</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>androidx.cardview</groupId>
      <artifactId>cardview</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.android.material</groupId>
      <artifactId>material</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-extensions</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.viewpager2</groupId>
      <artifactId>viewpager2</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.bumptech.glide</groupId>
      <artifactId>glide</artifactId>
      <version>3.7.0</version>
    </dependency>
    <dependency>
      <groupId>jp.wasabeef</groupId>
      <artifactId>glide-transformations</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.jakewharton</groupId>
      <artifactId>butterknife</artifactId>
      <version>10.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>arouter-api</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.47</version>
    </dependency>
    <dependency>
      <groupId>com.tencent.mm.opensdk</groupId>
      <artifactId>wechat-sdk-android-with-mta</artifactId>
      <version>5.1.4</version>
    </dependency>
    <dependency>
      <groupId>com.jakewharton.rxbinding2</groupId>
      <artifactId>rxbinding</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.trello.rxlifecycle3</groupId>
      <artifactId>rxlifecycle-android</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.trello.rxlifecycle3</groupId>
      <artifactId>rxlifecycle-components</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>de.hdodenhof</groupId>
      <artifactId>circleimageview</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-android-extensions-runtime</artifactId>
      <version>1.3.41</version>
    </dependency>
    <dependency>
      <groupId>com.datayes.iia</groupId>
      <artifactId>module-common</artifactId>
      <version>1.24.28</version>
    </dependency>
    <dependency>
      <groupId>com.datayes</groupId>
      <artifactId>common-view</artifactId>
      <version>0.7.9</version>
    </dependency>
    <dependency>
      <groupId>com.datayes</groupId>
      <artifactId>common-bus</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.datayes</groupId>
      <artifactId>common-utils</artifactId>
      <version>0.4.3</version>
    </dependency>
    <dependency>
      <groupId>com.datayes</groupId>
      <artifactId>common-cloud</artifactId>
      <version>0.9.21</version>
    </dependency>
    <dependency>
      <groupId>com.datayes</groupId>
      <artifactId>common-net</artifactId>
      <version>0.5.20</version>
    </dependency>
    <dependency>
      <groupId>com.datayes</groupId>
      <artifactId>common-storage</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.datayes</groupId>
      <artifactId>common-tracking</artifactId>
      <version>0.8.6</version>
    </dependency>
    <dependency>
      <groupId>com.datayes</groupId>
      <artifactId>servicethirdparty</artifactId>
      <version>0.7.17</version>
    </dependency>
    <dependency>
      <groupId>com.datayes.iia</groupId>
      <artifactId>rrp-api</artifactId>
      <version>1.3.59</version>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.constraintlayout</groupId>
      <artifactId>constraintlayout</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>androidx.cardview</groupId>
      <artifactId>cardview</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.android.material</groupId>
      <artifactId>material</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-extensions</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.viewpager2</groupId>
      <artifactId>viewpager2</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.bumptech.glide</groupId>
      <artifactId>glide</artifactId>
      <version>3.7.0</version>
    </dependency>
    <dependency>
      <groupId>jp.wasabeef</groupId>
      <artifactId>glide-transformations</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.jakewharton</groupId>
      <artifactId>butterknife</artifactId>
      <version>10.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>arouter-api</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.47</version>
    </dependency>
    <dependency>
      <groupId>com.tencent.mm.opensdk</groupId>
      <artifactId>wechat-sdk-android-with-mta</artifactId>
      <version>5.1.4</version>
    </dependency>
    <dependency>
      <groupId>com.jakewharton.rxbinding2</groupId>
      <artifactId>rxbinding</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.trello.rxlifecycle3</groupId>
      <artifactId>rxlifecycle-android</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.trello.rxlifecycle3</groupId>
      <artifactId>rxlifecycle-components</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>de.hdodenhof</groupId>
      <artifactId>circleimageview</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.datayes.irr</groupId>
      <artifactId>balance_api</artifactId>
      <version>1.2.23</version>
    </dependency>
  </dependencies>
</project>
