<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.datayes</groupId>
  <artifactId>common_push</artifactId>
  <version>0.2.6</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.datayes</groupId>
      <artifactId>common-cloud</artifactId>
      <version>0.6.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.datayes</groupId>
      <artifactId>common-bus</artifactId>
      <version>0.2.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.datayes</groupId>
      <artifactId>common-net</artifactId>
      <version>0.3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.xinge</groupId>
      <artifactId>xinge</artifactId>
      <version>3.2.6-release</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.jg</groupId>
      <artifactId>jg</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wup</groupId>
      <artifactId>wup</artifactId>
      <version>1.0.0.E-release</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.mid</groupId>
      <artifactId>mid</artifactId>
      <version>4.0.6-release</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.xinge</groupId>
      <artifactId>xghw</artifactId>
      <version>3.2.6-release</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.xinge</groupId>
      <artifactId>mipush</artifactId>
      <version>3.2.6-release</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
