<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.datayes</groupId>
  <artifactId>servicethirdparty</artifactId>
  <version>0.7.15</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.tencent.mm.opensdk</groupId>
      <artifactId>wechat-sdk-android-with-mta</artifactId>
      <version>5.1.4</version>
    </dependency>
    <dependency>
      <groupId>com.qiyukf.unicorn</groupId>
      <artifactId>unicorn</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.umeng.umsdk</groupId>
      <artifactId>common</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.umeng.umsdk</groupId>
      <artifactId>analytics</artifactId>
      <version>8.1.3</version>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.datayes</groupId>
      <artifactId>common-utils</artifactId>
      <version>0.4.3</version>
    </dependency>
    <dependency>
      <groupId>com.datayes</groupId>
      <artifactId>common-bus</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.datayes</groupId>
      <artifactId>common-tracking</artifactId>
      <version>0.7.1</version>
    </dependency>
    <dependency>
      <groupId>com.datayes</groupId>
      <artifactId>common-imageloader</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.datayes.iia</groupId>
      <artifactId>rrp-api</artifactId>
      <version>1.3.33</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>arouter-api</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.bumptech.glide</groupId>
      <artifactId>glide</artifactId>
      <version>3.7.0</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.47</version>
    </dependency>
    <dependency>
      <groupId>com.sina.weibo.sdk</groupId>
      <artifactId>core</artifactId>
      <version>4.3.6</version>
      <classifier>openDefaultRelease</classifier>
      <type>aar</type>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.3.41</version>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.datayes</groupId>
      <artifactId>common-utils</artifactId>
      <version>0.4.3</version>
    </dependency>
    <dependency>
      <groupId>com.datayes</groupId>
      <artifactId>common-bus</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.datayes</groupId>
      <artifactId>common-tracking</artifactId>
      <version>0.7.1</version>
    </dependency>
    <dependency>
      <groupId>com.datayes</groupId>
      <artifactId>common-imageloader</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.datayes.iia</groupId>
      <artifactId>rrp-api</artifactId>
      <version>1.3.33</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>arouter-api</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.bumptech.glide</groupId>
      <artifactId>glide</artifactId>
      <version>3.7.0</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.47</version>
    </dependency>
    <dependency>
      <groupId>com.sina.weibo.sdk</groupId>
      <artifactId>core</artifactId>
      <version>4.3.6</version>
      <classifier>openDefaultRelease</classifier>
      <type>aar</type>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.3.41</version>
    </dependency>
    <dependency>
      <groupId>com.tencent.mm.opensdk</groupId>
      <artifactId>wechat-sdk-android-with-mta</artifactId>
      <version>5.1.4</version>
    </dependency>
    <dependency>
      <groupId>com.qiyukf.unicorn</groupId>
      <artifactId>unicorn</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.umeng.umsdk</groupId>
      <artifactId>common</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.umeng.umsdk</groupId>
      <artifactId>analytics</artifactId>
      <version>8.1.3</version>
    </dependency>
  </dependencies>
</project>
