ext.deps = [:]

// 依赖库版本号
def versions = [:]
// DataYes内部库版本号
versions.datayes_common = "1.24.38"
versions.datayes_track = "0.8.8"
versions.datayes_cloud = "0.9.26"
versions.datayes_bus = "0.4.3"
versions.datayes_chart = "0.13.6"
versions.datayes_imageloader = "0.4.0"
versions.datayes_net = "0.5.20"
versions.datayes_storage = "0.4.0"
versions.datayes_utils = "0.4.3"
versions.datayes_view = "0.7.10"
versions.datayes_pdf = "1.3.2"
versions.datayes_ocr_ui = "0.3.2"
versions.datayes_servicethirdparty = "0.7.19"
versions.datayes_push = "0.6.4"
versions.datayes_daddy = "0.0.19"
versions.datayes_daddy_api = "0.0.6"

// 通联功能
versions.datayes_iia_api = "1.3.71"

versions.datayes_iia_news = "1.11.9"
versions.datayes_iia_news_api = "1.2.0"
versions.datayes_iia_announce = "1.12.20"
versions.datayes_iia_announce_api = "1.4.2"
versions.datayes_iia_report = "1.6.15"
versions.datayes_iia_report_api = "1.3.1"
versions.datayes_iia_search = "0.4.16"
versions.datayes_iia_servicestock = "0.5.50"
versions.datayes_iia_servicestock_api = "1.3.35"
versions.datayes_iia_stockmarket = "0.17.11"
versions.datayes_iia_stockmarket_api = "0.4.2"
versions.datayes_iia_selfstock_api = "0.5.1"
versions.datayes_iia_robotforecast = "1.9.15"
versions.datayes_iia_robotforecast_api = "0.2.0"
versions.datayes_iia_robotmarket = "0.4.9"
versions.datayes_iia_robotmarket_api = "0.3.6"
versions.datayes_iia_theme = "1.3.3"
versions.datayes_iia_theme_api = "0.3.2"
versions.datayes_iia_chart = "0.4.0"
versions.datayes_iia_indic = "0.4.1"
versions.datayes_iia_balance = "1.13.25"
versions.datayes_iia_balance_api = "1.2.23"
versions.datayes_iia_paper = "0.4.4"
versions.datayes_iia_paper_api = "0.2.0"

// 第三方库版本号
versions.android_gradle_plugin = '3.4.2'
versions.support = "28.0.0"
versions.support_multidex = "1.0.3"
versions.support_constraint = "1.1.3"
versions.viewpager2 = '1.0.0'
versions.kotlin = "1.3.41"
versions.coroutines = '1.2.1'
versions.arouter_runtime = "1.4.1"
versions.arouter_compile = "1.2.2"
versions.butterknife = "10.2.0"
versions.greendao = "3.2.2"
versions.rxjava2 = "2.1.9"
versions.rxandroid = "2.0.2"
versions.rxbinding = "2.0.0"
versions.rxpermission = "0.10.2"
versions.rxlifecycle = "3.1.0"
versions.gson = "2.8.5"
versions.fastjson = "1.2.47"
versions.vlayout = "1.2.10"
versions.crashlytics = "2.9.1"
versions.xinge_runtime = "4.3.2-release"
versions.xinge_wup = "1.0.0.E-release"
versions.xinge_mid = "4.0.7-release"
versions.wechat_mta = "5.1.4@jar"
versions.sina_weibo = "4.3.6:openDefaultRelease@aar"
versions.circleimageview = "2.2.0"
versions.aliyun_feedback = "3.1.2"
versions.aliyun_utdid = "1.1.5.3"
versions.aliyun_ut = "5.1.0"
versions.aliyun_utils = "1.1.1"
versions.crazyshadow = "v1.0.1"
versions.smooth_app_bar_layout = "25.3.1.0"
versions.ultra_ptr = "1.0.11"
versions.java_websocket = "1.3.8"
versions.pdf_view = "2.8.2"
versions.glide = "3.7.0"
versions.glide_transform = "2.0.1"
versions.umeng_common = "2.1.0"
versions.umeng_analytics = "8.1.3"
versions.qiyukf_unicorn = "4.0.0"
versions.magic_indicator = "1.6.0"
versions.okhttp = "3.3.0"
versions.retrofit = "2.6.0"
versions.photoview = "1.2.4"
versions.protobuf = "2.6.1"
versions.subsampling_scale_image_view = "3.10.0"
versions.nineoldandroids = "2.4.0"
versions.lifecycle_extensions = "2.1.0"
versions.timber = '4.7.1'
versions.bintray_release = '0.9.1'
versions.flyco_tablayout = '2.1.2@aar'
versions.fabric_plugin = '1.31.0'
versions.jforg_plugin_version = '4.9.9'
versions.brvah_version = '2.9.50'
versions.brvah_androidx_version = '2.9.45-androidx'
versions.skin_support = '4.0.4'
versions.skin_support_appcompat = '4.0.4'
versions.skin_support_design = '4.0.4'
versions.skin_support_cardview = '4.0.4'
versions.skin_support_constraint_layout = '4.0.4'
versions.bugly = '3.1.0'
versions.expand_textview_androidx_version = 'v1.6.1-x'

// 外部依赖
def deps = [:]

// DataYes内部库
def datayes = [:]
datayes.datayes_common = "com.datayes.iia:module-common:$versions.datayes_common"
datayes.datayes_track = "com.datayes:common-tracking:$versions.datayes_track"
datayes.datayes_cloud = "com.datayes:common-cloud:$versions.datayes_cloud"
datayes.datayes_bus = "com.datayes:common-bus:$versions.datayes_bus"
datayes.datayes_net = "com.datayes:common-net:$versions.datayes_net"
datayes.datayes_view = "com.datayes:common-view:$versions.datayes_view"
datayes.datayes_imageloader = "com.datayes:common-imageloader:$versions.datayes_imageloader"
datayes.datayes_storage = "com.datayes:common-storage:$versions.datayes_storage"
datayes.datayes_utils = "com.datayes:common-utils:$versions.datayes_utils"
datayes.datayes_chart = "com.datayes:common-chart:$versions.datayes_chart"
datayes.datayes_pdf = "com.datayes:pdf:$versions.datayes_pdf"
datayes.datayes_servicethirdparty = "com.datayes:servicethirdparty:$versions.datayes_servicethirdparty"
datayes.datayes_ocr_ui = "com.baidu:ocr_ui:$versions.datayes_ocr_ui"
datayes.datayes_push = "com.datayes:common_push:$versions.datayes_push"
datayes.datayes_daddy = "com.datayes:common-daddy:$versions.datayes_daddy"
datayes.datayes_daddy_api = "com.datayes:common-daddy-api:$versions.datayes_daddy_api"

// 通联功能
datayes.datayes_iia_api = "com.datayes.iia:rrp-api:$versions.datayes_iia_api"
datayes.datayes_iia_news_api = "com.datayes.iia:news_api:$versions.datayes_iia_news_api"
datayes.datayes_iia_news = "com.datayes.iia:news:$versions.datayes_iia_news"
datayes.datayes_iia_announce_api = "com.datayes.iia:announce_api:$versions.datayes_iia_announce_api"
datayes.datayes_iia_announce = "com.datayes.iia:announce:$versions.datayes_iia_announce"
datayes.datayes_iia_report_api = "com.datayes.iia:report_api:$versions.datayes_iia_report_api"
datayes.datayes_iia_report = "com.datayes.iia:report:$versions.datayes_iia_report"
datayes.datayes_iia_search = "com.datayes.iia:search:$versions.datayes_iia_search"
datayes.datayes_iia_servicestock_api = "com.datayes.iia:servicestock_api:$versions.datayes_iia_servicestock_api"
datayes.datayes_iia_stockmarket_api = "com.datayes.iia:stockmarket_api:$versions.datayes_iia_stockmarket_api"
datayes.datayes_iia_selfstock_api = "com.datayes.iia:selfstock_api:$versions.datayes_iia_selfstock_api"
datayes.datayes_iia_robotforecast_api = "com.datayes.iia:robotforecast_api:$versions.datayes_iia_robotforecast_api"
datayes.datayes_iia_robotmarket_api = "com.datayes.iia:robotmarket_api:$versions.datayes_iia_robotmarket_api"
datayes.datayes_iia_chart = "com.datayes.iia:module-chart:$versions.datayes_iia_chart"
datayes.datayes_iia_robotforecast = "com.datayes.iia:robotforecast:$versions.datayes_iia_robotforecast"
datayes.datayes_iia_theme_api = "com.datayes.iia:theme_api:$versions.datayes_iia_theme_api"
datayes.datayes_iia_theme = "com.datayes.iia:theme:$versions.datayes_iia_theme"
datayes.datayes_iia_servicestock = "com.datayes.iia:servicestock:$versions.datayes_iia_servicestock"
datayes.datayes_iia_stockmarket = "com.datayes.iia:stockmarket:$versions.datayes_iia_stockmarket"
datayes.datayes_iia_robotmarket = "com.datayes.iia:robotmarket:$versions.datayes_iia_robotmarket"
datayes.datayes_iia_indic = "com.datayes.iia:indic:$versions.datayes_iia_indic"
datayes.datayes_iia_balance = "com.datayes.irr:balance:$versions.datayes_iia_balance"
datayes.datayes_iia_balance_api = "com.datayes.irr:balance_api:$versions.datayes_iia_balance_api"
datayes.datayes_iia_paper = "com.datayes.iia:paper:$versions.datayes_iia_paper"
datayes.datayes_iia_paper_api = "com.datayes.iia:paper_api:$versions.datayes_iia_paper_api"

deps.datayes = datayes

// 插件
def plugin = [:]
plugin.android_gradle = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
plugin.butterknife_gradle = "com.jakewharton:butterknife-gradle-plugin:$versions.butterknife"
plugin.kotlin_gradle = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
plugin.greendao_gradle = "org.greenrobot:greendao-gradle-plugin:$versions.greendao"
plugin.fabric_gradle = "io.fabric.tools:gradle:$versions.fabric_plugin"
plugin.bintray_release = "com.novoda:bintray-release:$versions.bintray_release"
plugin.jforg_gradle = "org.jfrog.buildinfo:build-info-extractor-gradle:$versions.jforg_plugin_version"
deps.plugin = plugin

// 第三方
def support = [:]
support.appcompat = 'androidx.appcompat:appcompat:1.1.0'
support.cardview = 'androidx.cardview:cardview:1.0.0'
support.design = 'com.google.android.material:material:1.0.0'
support.v4 = "com.android.support:support-v4:$versions.support"
support.recyclerview = 'androidx.recyclerview:recyclerview:1.0.0'
support.multidex = 'androidx.multidex:multidex:2.0.0'
support.constraint = 'androidx.constraintlayout:constraintlayout:1.1.3'
support.viewpager2 = "androidx.viewpager2:viewpager2:$versions.viewpager2"
deps.support = support

def arch = [:]
arch.lifecycle_extensions = 'androidx.lifecycle:lifecycle-extensions:2.1.0'
deps.arch = arch

def kotlin = [:]
kotlin.core_ktx = "androidx.core:core-ktx:1.1.0"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
deps.kotlin = kotlin

def kotlinx = [:]
kotlinx.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
kotlinx.coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
deps.kotlinx = kotlinx

def ktx = [:]
ktx.core = 'androidx.core:core-ktx:1.1.0'
ktx.lifecycle_livedata_core_ktx = "androidx.lifecycle:lifecycle-livedata-core-ktx:2.1.0"
ktx.lifecycle_livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:2.1.0"
ktx.lifecycle_reactivestreams_ktx = "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.1.0"
ktx.lifecycle_runtime_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.1.0"
ktx.lifecycle_viewmodel_ktx = 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
ktx.fragment_ktx = 'androidx.fragment:fragment-ktx:1.1.0'
deps.ktx = ktx

def arouter = [:]
arouter.runtime = "com.alibaba:arouter-api:$versions.arouter_runtime"
arouter.compiler = "com.alibaba:arouter-compiler:$versions.arouter_compile"
deps.arouter = arouter

def butterknife = [:]
butterknife.runtime = "com.jakewharton:butterknife:$versions.butterknife"
butterknife.compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife"
deps.butterknife = butterknife

def greendao = [:]
greendao.runtime = "org.greenrobot:greendao:$versions.greendao"
deps.greendao = greendao

def rx = [:]
rx.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
rx.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
rx.rxbinding = "com.jakewharton.rxbinding2:rxbinding:$versions.rxbinding"
rx.rxpermission = "com.github.tbruyelle:rxpermissions:$versions.rxpermission"
rx.rxlifecycle_android = "com.trello.rxlifecycle3:rxlifecycle-android:$versions.rxlifecycle"
rx.rxlifecycle_components = "com.trello.rxlifecycle3:rxlifecycle-components:$versions.rxlifecycle"
deps.rx = rx

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.converter_scalars = "com.squareup.retrofit2:converter-scalars:$versions.retrofit"
deps.retrofit = retrofit

def google = [:]
google.gson = "com.google.code.gson:gson:$versions.gson"
google.protobuf = "com.google.protobuf:protobuf-java:$versions.protobuf"
google.flexbox = 'com.google.android:flexbox:1.1.0'
deps.google = google

def alibaba = [:]
alibaba.fastjson = "com.alibaba:fastjson:$versions.fastjson"
alibaba.vlayout = "com.alibaba.android:vlayout:$versions.vlayout"
deps.alibaba = alibaba

def aliyun = [:]
aliyun.feedback = "com.aliyun.ams:alicloud-android-feedback:$versions.aliyun_feedback"
aliyun.utdid = "com.aliyun.ams:alicloud-android-utdid:$versions.aliyun_utdid"
aliyun.ut = "com.aliyun.ams:alicloud-android-ut:$versions.aliyun_ut"
aliyun.utils = "com.aliyun.ams:alicloud-android-utils:$versions.aliyun_utils"
deps.aliyun = aliyun

def tencent = [:]
tencent.bugly = "com.tencent.bugly:crashreport:$versions.bugly"

def xinge = [:]
xinge.runtime = "com.tencent.xinge:xinge:$versions.xinge_runtime"
xinge.wup = "com.tencent.wup:wup:$versions.xinge_wup"
xinge.mid = "com.tencent.mid:mid:$versions.xinge_mid"
tencent.xinge = xinge

def wechat = [:]
wechat.mta = "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:$versions.wechat_mta"
tencent.wechat = wechat

deps.tencent = tencent

def sina = [:]
sina.weibo = "com.sina.weibo.sdk:core:$versions.sina_weibo"
deps.sina = sina

def umeng = [:]
umeng.common = "com.umeng.umsdk:common:$versions.umeng_common"
umeng.analytics = "com.umeng.umsdk:analytics:$versions.umeng_analytics"
deps.umeng = umeng

def jiguang = [:]
jiguang.jcore = 'cn.jiguang.sdk:jcore:2.2.8'
jiguang.jverification = 'cn.jiguang.sdk:jverification:2.5.3'
deps.jiguang = jiguang

def extra = [:]
extra.crashlytics = "com.crashlytics.sdk.android:crashlytics:$versions.crashlytics"
extra.circleimageview = "de.hdodenhof:circleimageview:$versions.circleimageview"
extra.crazyshadow = "com.github.Hitomis:CrazyShadow:$versions.crazyshadow"
extra.smooth_app_bar_layout = "me.henrytao:smooth-app-bar-layout:$versions.smooth_app_bar_layout"
extra.ultra_ptr = "in.srain.cube:ultra-ptr:$versions.ultra_ptr"
extra.java_websocket = "org.java-websocket:Java-WebSocket:$versions.java_websocket"
extra.pdf_view = "com.github.barteksc:android-pdf-viewer:$versions.pdf_view"
extra.glide = "com.github.bumptech.glide:glide:$versions.glide"
extra.glide_transform = "jp.wasabeef:glide-transformations:$versions.glide_transform"
extra.qiyukf_unicorn = "com.qiyukf.unicorn:unicorn:$versions.qiyukf_unicorn"
extra.magic_indicator = "com.github.hackware1993:MagicIndicator:$versions.magic_indicator"
extra.photoview = "com.github.chrisbanes.photoview:library:$versions.photoview"
extra.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
extra.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
extra.timber = "com.jakewharton.timber:timber:$versions.timber"
extra.subsampling_scale_image_view = "com.davemorrissey.labs:subsampling-scale-image-view:$versions.subsampling_scale_image_view"
extra.nineoldandroids = "com.nineoldandroids:library:$versions.nineoldandroids"
extra.flyco_tablayout = "com.flyco.tablayout:FlycoTabLayout_Lib:$versions.flyco_tablayout"
extra.brvah = "com.github.CymChad:BaseRecyclerViewAdapterHelper:$versions.brvah_version"
extra.brvah_androidx = "com.github.CymChad:BaseRecyclerViewAdapterHelper:$versions.brvah_androidx_version"
extra.expand_textview_androidx = "com.github.MZCretin:ExpandableTextView:$versions.expand_textview_androidx_version"
extra.skin_support = "skin.support:skin-support:$versions.skin_support"
extra.skin_support_appcompat = "skin.support:skin-support-appcompat:$versions.skin_support_appcompat"
extra.skin_support_design = "skin.support:skin-support-design:$versions.skin_support_design"
extra.skin_support_cardview = "skin.support:skin-support-cardview:$versions.skin_support_cardview"
extra.skin_support_constraint_layout = "skin.support:skin-support-constraint-layout:$versions.skin_support_constraint_layout"
deps.extra = extra

ext.deps = deps

// 构建版本
def build_versions = [:]
build_versions.min_sdk = 16
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions

def addRepos(RepositoryHandler handler) {
    // 通联 JForg
    handler.maven {
        url 'http://10.21.236.199/artifactory/rrp-release'
    }
    handler.maven {
        url 'https://maven.aliyun.com/repository/google'
    }
    handler.maven {
        url 'http://10.21.236.199/artifactory/remote-repos'
    }
    // 阿里云私服仓库
    // handler.maven {
    //     url 'https://maven.aliyun.com/repository/public'
    // }
    // handler.maven {
    //     url 'https://maven.aliyun.com/repository/jcenter'
    // }
    // handler.maven {
    //     url 'https://maven.aliyun.com/repository/gradle-plugin'
    // }
    // handler.maven {
    //     url 'https://maven.fabric.io/public'
    // }
    // 新浪微博
    handler.maven {
        url "https://dl.bintray.com/thelasterstar/maven/"
    }
    handler.maven {
        url 'https://dl.bintray.com/umsdk/release'
    }
    // Jitpack
    // handler.maven {
    //     url "https://jitpack.io"
    // }

    // handler.google()
}

ext.addRepos = this.&addRepos
