ext.deps = [:]

// 依赖库版本号
def versions = [:]
// DataYes内部库版本号
versions.datayes_common = "1.7.1"
versions.datayes_track = "0.3.8"
versions.datayes_cloud = "0.4.8"
versions.datayes_bus = "0.2.4"
versions.datayes_chart = "0.6.0"
versions.datayes_imageloader = "0.1.7"
versions.datayes_net = "0.3.0"
versions.datayes_storage = "0.2.4"
versions.datayes_utils = "0.2.6"
versions.datayes_view = "0.4.5"
versions.datayes_pdf = "1.0.0"
versions.datayes_ocr_ui = "0.1.3"
versions.datayes_servicethirdparty = "0.4.5"
versions.datayes_push = "0.2.5"

// 通联功能
versions.datayes_iia_news = "1.0.3"
versions.datayes_iia_news_api = "1.0.1"
versions.datayes_iia_announce = "1.5.9"
versions.datayes_iia_announce_api = "1.1.4"
versions.datayes_iia_report = "1.1.0"
versions.datayes_iia_report_api = "1.0.2"
versions.datayes_iia_search = "0.2.0"
versions.datayes_iia_servicestock = "0.3.5"
versions.datayes_iia_servicestock_api = "1.0.2"
versions.datayes_iia_stockmarket = "0.7.0"
versions.datayes_iia_stockmarket_api = "0.2.0"
versions.datayes_iia_selfstock_api = "0.3.0"
versions.datayes_iia_robotforecast = "1.2.6"
versions.datayes_iia_robotforecast_api = "0.0.2"
versions.datayes_iia_robotmarket = "0.2.10"
versions.datayes_iia_robotmarket_api = "0.0.1"
versions.datayes_iia_theme = "1.0.1"
versions.datayes_iia_theme_api = "0.1.2"
versions.datayes_iia_chart = "0.1.4"
versions.datayes_iia_indic = "0.0.3"

// 第三方库版本号
versions.support = "27.1.1"
versions.support_multidex = "1.0.3"
versions.support_constraint = "1.1.2"
versions.arouter_runtime = "1.3.1"
versions.arouter_compile = "1.1.4"
versions.butterknife = "8.6.0"
versions.greendao = "3.2.2"
versions.rxjava2 = "2.1.6"
versions.rxandroid = "2.0.2"
versions.rxbinding = "2.0.0"
versions.rxpermission = "0.9.5"
versions.rxlifecycle = "2.1.0"
versions.gson = "2.8.0"
versions.fastjson = "1.2.47"
versions.vlayout = "1.2.10"
versions.crashlytics = "2.9.1"
versions.xinge_runtime = "3.2.2-release"
versions.xinge_wup = "1.0.0.E-release"
versions.xinge_mid = "4.0.6-release"
versions.wechat_mta = "5.1.4@jar"
versions.sina_weibo = "4.3.0:openDefaultRelease@aar"
versions.circleimageview = "2.2.0"
versions.aliyun_feedback = "3.1.2"
versions.aliyun_utdid = "1.1.5.3"
versions.aliyun_ut = "5.1.0"
versions.aliyun_utils = "1.1.1"
versions.crazyshadow = "v1.0.1"
versions.smooth_app_bar_layout = "25.3.1.0"
versions.ultra_ptr = "1.0.11"
versions.java_websocket = "1.3.8"
versions.pdf_view = "2.8.2"
versions.glide = "3.7.0"
versions.glide_transform = "2.0.1"
versions.umeng_common = "1.5.3"
versions.umeng_analytics = "7.5.0"
versions.qiyukf_unicorn = "4.0.0"
versions.magic_indicator = "1.5.0"
versions.okhttp = "3.3.0"
versions.retrofit = "2.3.0"
versions.photoview = "1.2.4"
versions.protobuf = "2.6.1"

// 外部依赖
def deps = [:]

// DataYes内部库
def datayes = [:]
datayes.datayes_common = "com.datayes.iia:module-common:$versions.datayes_common"
datayes.datayes_track = "com.datayes:common-tracking:$versions.datayes_track"
datayes.datayes_cloud = "com.datayes:common-cloud:$versions.datayes_cloud"
datayes.datayes_bus = "com.datayes:common-bus:$versions.datayes_bus"
datayes.datayes_net = "com.datayes:common-net:$versions.datayes_net"
datayes.datayes_view = "com.datayes:common-view:$versions.datayes_view"
datayes.datayes_imageloader = "com.datayes:common-imageloader:$versions.datayes_imageloader"
datayes.datayes_storage = "com.datayes:common-storage:$versions.datayes_storage"
datayes.datayes_utils = "com.datayes:common-utils:$versions.datayes_utils"
datayes.datayes_chart = "com.datayes:common-chart:$versions.datayes_chart"
datayes.datayes_pdf = "com.datayes:pdf:$versions.datayes_pdf"
datayes.datayes_servicethirdparty = "com.datayes:servicethirdparty:$versions.datayes_servicethirdparty"
datayes.datayes_ocr_ui = "com.baidu:ocr_ui:$versions.datayes_ocr_ui"
datayes.datayes_push = "com.datayes:common_push:$versions.datayes_push"

// 通联功能
datayes.datayes_iia_news_api = "com.datayes.iia:news_api:$versions.datayes_iia_news_api"
datayes.datayes_iia_news = "com.datayes.iia:news:$versions.datayes_iia_news"
datayes.datayes_iia_announce_api = "com.datayes.iia:announce_api:$versions.datayes_iia_announce_api"
datayes.datayes_iia_announce = "com.datayes.iia:announce:$versions.datayes_iia_announce"
datayes.datayes_iia_report_api = "com.datayes.iia:report_api:$versions.datayes_iia_report_api"
datayes.datayes_iia_report = "com.datayes.iia:report:$versions.datayes_iia_report"
datayes.datayes_iia_search = "com.datayes.iia:search:$versions.datayes_iia_search"
datayes.datayes_iia_servicestock_api = "com.datayes.iia:servicestock_api:$versions.datayes_iia_servicestock_api"
datayes.datayes_iia_stockmarket_api = "com.datayes.iia:stockmarket_api:$versions.datayes_iia_stockmarket_api"
datayes.datayes_iia_selfstock_api = "com.datayes.iia:selfstock_api:$versions.datayes_iia_selfstock_api"
datayes.datayes_iia_robotforecast_api = "com.datayes.iia:robotforecast_api:$versions.datayes_iia_robotforecast_api"
datayes.datayes_iia_robotmarket_api = "com.datayes.iia:robotmarket_api:$versions.datayes_iia_robotmarket_api"
datayes.datayes_iia_chart = "com.datayes.iia:module-chart:$versions.datayes_iia_chart"
datayes.datayes_iia_robotforecast = "com.datayes.iia:robotforecast:$versions.datayes_iia_robotforecast"
datayes.datayes_iia_theme_api = "com.datayes.iia:theme_api:$versions.datayes_iia_theme_api"
datayes.datayes_iia_theme = "com.datayes.iia:theme:$versions.datayes_iia_theme"
datayes.datayes_iia_servicestock = "com.datayes.iia:servicestock:$versions.datayes_iia_servicestock"
datayes.datayes_iia_stockmarket = "com.datayes.iia:stockmarket:$versions.datayes_iia_stockmarket"
datayes.datayes_iia_robotmarket = "com.datayes.iia:robotmarket:$versions.datayes_iia_robotmarket"
datayes.datayes_iia_indic = "com.datayes.iia:indic:$versions.datayes_iia_indic"

deps.datayes = datayes

// 第三方
def support = [:]
support.appcompat = "com.android.support:appcompat-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.multidex = "com.android.support:multidex:$versions.support_multidex"
support.constraint = "com.android.support.constraint:constraint-layout:$versions.support_constraint"
deps.support = support

def arouter = [:]
arouter.runtime = "com.alibaba:arouter-api:$versions.arouter_runtime"
arouter.compiler = "com.alibaba:arouter-compiler:$versions.arouter_compile"
deps.arouter = arouter

def butterknife = [:]
butterknife.runtime = "com.jakewharton:butterknife:$versions.butterknife"
butterknife.compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife"
deps.butterknife = butterknife

def greendao = [:]
greendao.runtime = "org.greenrobot:greendao:$versions.greendao"
deps.greendao = greendao

def rx = [:]
rx.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
rx.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
rx.rxbinding = "com.jakewharton.rxbinding2:rxbinding:$versions.rxbinding"
rx.rxpermission = "com.tbruyelle.rxpermissions2:rxpermissions:$versions.rxpermission"
rx.rxlifecycle_android = "com.trello.rxlifecycle2:rxlifecycle-android:$versions.rxlifecycle"
rx.rxlifecycle_components = "com.trello.rxlifecycle2:rxlifecycle-components:$versions.rxlifecycle"
deps.rx = rx

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.converter_scalars = "com.squareup.retrofit2:converter-scalars:$versions.retrofit"
deps.retrofit = retrofit

def google = [:]
google.gson = "com.google.code.gson:gson:$versions.gson"
google.protobuf = "com.google.protobuf:protobuf-java:$versions.protobuf"
deps.google = google

def alibaba = [:]
alibaba.fastjson = "com.alibaba:fastjson:$versions.fastjson"
alibaba.vlayout = "com.alibaba.android:vlayout:$versions.vlayout"
deps.alibaba = alibaba

def aliyun = [:]
aliyun.feedback = "com.aliyun.ams:alicloud-android-feedback:$versions.aliyun_feedback"
aliyun.utdid = "com.aliyun.ams:alicloud-android-utdid:$versions.aliyun_utdid"
aliyun.ut = "com.aliyun.ams:alicloud-android-ut:$versions.aliyun_ut"
aliyun.utils = "com.aliyun.ams:alicloud-android-utils:$versions.aliyun_utils"
deps.aliyun = aliyun

def tencent = [:]

def xinge = [:]
xinge.runtime = "com.tencent.xinge:xinge:$versions.xinge_runtime"
xinge.wup = "com.tencent.wup:wup:$versions.xinge_wup"
xinge.mid = "com.tencent.mid:mid:$versions.xinge_mid"
tencent.xinge = xinge

def wechat = [:]
wechat.mta = "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:$versions.wechat_mta"
tencent.wechat = wechat

deps.tencent = tencent

def sina = [:]
sina.weibo = "com.sina.weibo.sdk:core:$versions.sina_weibo"
deps.sina = sina

def umeng = [:]
umeng.common = "com.umeng.sdk:common:$versions.umeng_common"
umeng.analytics = "com.umeng.sdk:analytics:$versions.umeng_analytics"
deps.umeng = umeng

def extra = [:]
extra.crashlytics = "com.crashlytics.sdk.android:crashlytics:$versions.crashlytics"
extra.circleimageview = "de.hdodenhof:circleimageview:$versions.circleimageview"
extra.crazyshadow = "com.github.Hitomis:CrazyShadow:$versions.crazyshadow"
extra.smooth_app_bar_layout = "me.henrytao:smooth-app-bar-layout:$versions.smooth_app_bar_layout"
extra.ultra_ptr = "in.srain.cube:ultra-ptr:$versions.ultra_ptr"
extra.java_websocket = "org.java-websocket:Java-WebSocket:$versions.java_websocket"
extra.pdf_view = "com.github.barteksc:android-pdf-viewer:$versions.pdf_view"
extra.glide = "com.github.bumptech.glide:glide:$versions.glide"
extra.glide_transform = "jp.wasabeef:glide-transformations:$versions.glide_transform"
extra.qiyukf_unicorn = "com.qiyukf.unicorn:unicorn:$versions.qiyukf_unicorn"
extra.magic_indicator = "com.github.hackware1993:MagicIndicator:$versions.magic_indicator"
extra.photoview = "com.github.chrisbanes.photoview:library:$versions.photoview"
extra.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
deps.extra = extra

ext.deps = deps

// 构建版本
def build_versions = [:]
build_versions.min_sdk = 15
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions

